# mmowars-native

./: README.md  app.json  babel.config.js  index.js  package.json  react-native.config.js  tsconfig.json
App/testApp/: index.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/com/mmowars/: GestureTest.java  GradientTest.java  NativeComponentsTest.java  ShareTest.java  UdpServer.java  UdpTest.java  WebViewTest.java
android/app/src/debug/java/com/mmowars/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/baos/boucheaoreilles/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/boucheaoreilles/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/nativetesting/res/values/: strings.xml
android/fastlane/: Appfile  README.md
ios/: GoogleService-Info.plist  Podfile
ios/BoucheaOreilles/: AppDelegate.m  Info.plist
ios/BoucheaOreilles.xcodeproj/: project.pbxproj
ios/BoucheaOreilles.xcodeproj/xcshareddata/xcschemes/: BoucheaOreilles-tvOS.xcscheme  BoucheaOreilles.xcscheme
ios/BoucheaOreilles.xcworkspace/: contents.xcworkspacedata
ios/BoucheaOreilles/Base.lproj/: LaunchScreen.xib
ios/BoucheaOreillesTests/: BoucheaOreillesTests.m
